{% extends "/layouts/default-admin.nunjucks" %}

{% block title %}{$ title $}{% endblock %}

{% block content %}
    <div class="duffel-admin-wrapper">
      <h1 class="text-center">{$ title $}</h1>
        <div class="angular-application" application-name="admin-users"
            ng-controller="EditController">
            <form name="editForm" method="post" action="/users/admin/create">
                {$ form.toHTML() $}
                <input type="hidden" name="_csrf" value="{$ _csrf $}">
                <a href="/users/admin/users" class="btn">Cancel</a>
                <button type="submit" class="btn btn-success">Submit <i class="icon-arrow-right"></i></button>
            </form>
        </div>
    </div>
{% endblock %}
